<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            background-image: url(/Vjezba18/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            background-color: black;
            background-color: rgba(0, 0, 0, 0.6);
            width: 850px;
            height: 300px;
            margin: 200px auto;
            border-radius: 20px;
        }

        p {
            color: white;
            text-align: center;
            padding: 100px 0px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div>
        <p>Iza je pozadinska slika.</p>
    </div>
</body>
</html>